# /etc/conf.d/swapd: config file for /etc/init.d/swapd

# Config file location
#BITCOIND_CONFIGFILE="/etc/swapcore/swap.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/swapd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/swapd.pid"

# Where to write swapd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/swapd"

# User and group to own swapd process
#BITCOIND_USER="swapcore"
#BITCOIND_GROUP="swapcore"

# Path to swapd executable
#BITCOIND_BIN="/usr/bin/swapd"

# Nice value to run swapd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
