#!/bin/bash
#
#  swapd The Swap Core server.
#
#
# chkconfig: 345 80 20
# description: swapd
# processname: swapd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/swapd, see below
if [ -f /etc/sysconfig/swapd ]; then
        . /etc/sysconfig/swapd
fi

RETVAL=0

prog=swapd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/swapd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/swapd}

# swapd defaults to /usr/bin/swapd, override with BITCOIND_BIN
swapd=${BITCOIND_BIN-/usr/bin/swapd}

# swapd opts default to -disablewallet, override with BITCOIND_OPTS
swapd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $swapd $swapd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
